name: setup-settings
description: 'Setup env vars for a StaticSettings'

runs:
  using: composite
  steps:
  - name: Set environment variables
    shell: bash
    run: |
      echo "STATIC_DIR=${{ runner.temp }}/static" >> $GITHUB_ENV
      echo "CACHE_DIR=${{ runner.temp }}/cache" >> $GITHUB_ENV
      mkdir -p "${{ runner.temp }}/cache"
      mkdir -p "${{ runner.temp }}/static"
      echo "${{ runner.temp }}/cache"
      echo "${{ runner.temp }}/static"
