name: 'New Version Tag'
run-name: 'Create a new tag for the release'

on:
  push:
    branches: 
    - "main"
    paths:
    - "ask-shell/.changelog/*"
jobs:
  create-tag:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write
    steps: 
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: setup-steps
        uses: "./.github/templates/setup-steps"
      - name: post-merge
        run: just ask-shell-post-merge --push
      - name: Get the tag
        id: get_tag
        run: echo "tag=$(just pkg-version ask-shell tag)" >> "$GITHUB_OUTPUT"
      # https://stackoverflow.com/questions/72110432/github-workflow-is-not-triggered-after-pushing-tags
      - name: TriggerRelease
        if: ${{ steps.get_tag.outputs.tag != 'true' }}
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          gh workflow run pkg-ext-release.yaml --ref ${{ steps.get_tag.outputs.tag }}
